# log-processing-app

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/log/processor/: ExecutionMode.java  LogEvent.java  LogEventConfig.java  LogEventEntity.java  LogEventProcessingApplication.java  LogEventProcessor.java  LogEventRecordGenerator.java  LogEventRepository.java
src/main/resources/: application.yaml
src/test/java/com/mycompany/log/processor/: LogEventTest.java
src/test/resources/: application-test.yaml
